; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
lib_deps = Wire
#board_build.bootloader.lock_bits = 0xC5
#board_build.bootloader.lock_bits = 0xff
#board_bootloader.lock_bits = 0xC5
build_flags=-DTCA_PORTMUX=0x07 -DUSE_TIMERD0_PWM
platform_packages = framework-arduino-megaavr-megatinycore @ https://github.com/SpenceKonde/megaTinyCore/
board_build.f_cpu = 20000000L